<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  
<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      @font-face{
          
          font-family: "Poppins-Regular";
          src: url("fonts/poppins/Poppins-Regular.ttf");
      }
      @font-face {
  font-family: "Poppins-SemiBold";
  src: url("fonts/poppins/Poppins-SemiBold.ttf"); }
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
      
body {
  overflow-x: hidden;
    margin: 0;
    align-items: center;
    padding: 0px; 
	box-sizing: border-box;
     
    
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 18px;
  z-index: 99;
  font-size: 15px;
  background-color: transparent;
  color: red;
  cursor: pointer;
  padding: 12px;
  border-style: none; 
 
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}


input[type=text] {
  width: 100%;
 padding: 16px 20px;
  
  margin: 8px 0;
  box-sizing: border-box;
 display: block;
  border: 1px solid #3CBC8D;
  border-radius: 4px;
  border-top: hidden;
  border-left: hidden;
  border-right:hidden;
    height: 30px;

}

input:focus { 
    outline:none;
    border: 1px solid #9ecaed; 
 
    border-radius: 6px;
    box-shadow: 0px 0px 5px #7bc1f7;
   
}
select {
    display: block;
  width: 100%;
  padding: 5px 20px;    
  border: 1px solid #3CBC8D;
  border-radius: 4px;
  border-top: hidden;
  border-left: hidden;
  border-right:hidden;
    appearance: none;
    cursor: pointer;
}
select:focus { 
    outline:none;
    border: 1px solid #9ecaed; 
 
    border-radius: 6px;
    box-shadow: 0px 0px 5px #7bc1f7;
   
}

      .has-success{
        
      }
      
      .has-error{
          
          color: red;
      }
      #error{
          
          display: none;
      }
      
      #error_a{
          display: none;
      }
#info_get{
    
    
    padding: 20px;
    max-width: 850px;
    display: flex;
    
   
    
}

      #hide{
          
          display: none;
      }
      
      #subbtn{
          
  border: none;
  width: 164px;
  height: 51px;
  margin: auto;
  margin-top: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #333;
  font-size: 15px;
  color: #fff;
  vertical-align: middle;
      }
      h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px;
      }
      
      .other{
          font-size: 16px;
          font-family: "Poppins-Regular";
          text-align: center;
          color: red;
      }
      #userlogo{
          
          width: 30px;
          height: 30px;
          border: 1px solid black;
          border-radius: 50%;
          
      }

</style>

</head>

<body>




<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="zmdi zmdi-long-arrow-up zmdi-hc-2x"></i>
</button>
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
     <!-- Sidebar -->
    <!--<div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Start Analyzing</div>
      <div class="list-group list-group-flush">
        <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>

      </div>
    </div> -->
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom sticky-top">
        <div id="userlogo"> <center><i class="zmdi zmdi-account"></i></center> </div>  

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item " style="border-bottom: 1px solid black; display: block">
              <a class="nav-link" href="home.html">Home </a>
            </li>
            <li class="nav-item active" style="border-bottom: 1px solid black; display: block">
              <a class="nav-link" href="infogathering.html">Calculate Here!<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item " style="border-bottom: 1px solid black; display: block">
              <a class="nav-link " href="contacts.html">
                Contact us
              </a>

            </li>
          </ul>
        </div>
      </nav>

       <div id="info_get">
      <form action="info.php" id="info_form" name="info_form">
          <h3>Input details</h3>
          
          <div id="op"></div>
          <div id="alert"></div>
            
           <p> <label for="age">Age:</label> <span id="error">Please Enter valid age</span>
          <input type="text" id="age" name="age" placeholder="Enter the age"></p>
          
                <label for="sex">Gender:</label>
            <p><select id="sex" name="sex" >
                
                <option id="hide" selected="selected" disabled>Choose here</option>    
                <option value="1">Male</option>
                <option value="0">Female</option>
                
            </select></p>
          
            
               <label for="cp">Chest Pain Type (cp):</label>
            <p><select id="cp" name="cp" >
                <option  id="hide" selected="selected" disabled>Choose here</option>    
                <option value="1">Typical Angina</option>
                <option value="2">Atypical Angina</option>
                <option value="3">Non Angina Pain</option>
                <option value="4">Asymptomatic</option>

          </select></p>
            
            <p><label for="trestbps">Rest Blood Pressure (trestbps in mmHg): </label>
            <input type="text" id="trestbps" name="trestbps" placeholder="Enter the Rest bloop pressure"></p>
            
            <label for="chol">Cholesterol (in mg/dl):</label>
            <input type="text" id="chol" name="chol" placeholder="Enter the cholesterol value">
          
           <label for="fbs">Fasting Blood Sugar (Fbs):</label>
            <input type="text" id="fbs" name="fbs" placeholder="Enter fasting blood sugar value">
             
          <p>  <label for="restecg">Rest Ecg Value:</label><br></p>
            <p><select id="restecg" name="restecg" >
               
                <option id="hide" selected="selected" disabled>Choose here</option>    
                <option value="0">Normal</option>
                <option value="1">Abmormal ST-T wave</option>
                <option value="2">Other</option>
                
            </select></p>
          <p class="other"> (Other = Shows probable or define left Ventricular hypertrophy by Estes’ criteria)</p>
          
           <label for="thalach">Maximum Heart Rate:</label>
            <input type="text" id="thalach" name="thalach" placeholder="Enter the maximum heart rate achieved">
          
            <p>  <label for="exang">Exercise Included Angina:</label><br></p>
            <p><select id="exang" name="exang" >
                
                <option id="hide" selected="selected" disabled>Choose here</option>    
                <option value="1">Yes</option>
                <option value="0">No</option>
                
            </select></p>
          
          <label for="oldpeakst">Old Peak ST:</label>
            <input type="text" id="oldpeakst" name="oldpeakst" placeholder="Enter the value">
          
           <p>  <label for="slope">Slope of Peak:</label><br></p>
            <p><select id="slope" name="slope" >
                
                <option id="hide" selected="selected" disabled>Choose here</option>    
                <option value="1">Up Sloping</option>
                <option value="2">Flat</option>
                <option value="3">Down Sloping</option>
                
            </select></p>
          
             
           <label for="ca">Number of vessels colored by Fluroscopy that ranged between 0 to 3:</label>
          <span id="error_a">Please Enter value between 0 to 3</span>
            <input type="text" id="ca" name="ca" placeholder="Enter the number of vessels">
          
          <p>  <label for="thal">Thal:</label><br></p>
            <p><select id="thal" name="thal" >
                
                <option id="hide" selected="selected" disabled>Choose here</option>    
                <option value="3">Normal</option>
                <option value="6">Fixed Defect</option>
                <option value="7">Rversible Defect</option>
                
            </select></p>
          <span></span><br>
          <button type="button" id="subbtn" class="btn " name="subbtn">Submit Details</button>
          <div id="hello"></div>
          
          
    
</form> 
    
   </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->


<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  <!-- Menu Toggle Script -->
  <script>
      $(document).ready(function(){
          
       
                $("#age").keyup(function(){
                       
                    var regex = /^[0-9]{1,2}$/;
                    if($("#age").val() > 100 || $("#age").val() < 0 ){
                    
                    $("#error").show();
                    $("#error").addClass("has-error");
                       
                        
                    }else{
                       
                         
                         $("#error").removeClass("has-error");
                         $("#error").hide();   
                    } 
                })
          
              $("#ca").keyup(function(){
                       
                    
                    if($("#ca").val() > 3 || $("#ca").val() < 0){
                    
                    $("#error_a").show();
                    $("#error_a").addClass("has-error");
                       
                        
                    }else{
                       
                         
                         $("#error_a").removeClass("has-error");
                         $("#error_a").hide();   
                    } 
                })
         
          $("#subbtn").click(function(){
              
                    var age = $("#age").val();
                    var sex = $("#sex").val();
                    var cp = $("#cp").val();
                    var trestbps = $("#trestbps").val();
                    var chol = $("#chol").val();
                    var fbs =$("#fbs").val();
                    var restecg = $("#restecg").val();
                    var thalach = $("#thalach").val();
                    var exang = $("#exang").val();
                    var oldpeakst = $("#oldpeakst").val();
                    var slope = $("#slope").val();
                    var ca = $("#ca").val();
                    var thal =$("#thal").val();
              
              
               var dataformm = "age="+age+"&sex="+sex+"&cp="+cp+"&trestbps="+trestbps+"&chol="+chol+"&fbs="+fbs+"&restecg="+restecg+"&thalach="+thalach+"&exang="+exang+"&oldpeakst="+oldpeakst+"&slope="+slope+"&ca="+ca+"&thal="+thal;
              
              
              console.log(dataformm);
              
              if ($.trim(age).length > 0 & $.trim(sex).length > 0 & $.trim(cp).length > 0 & $.trim(trestbps).length > 0 &  $.trim(chol).length > 0 & $.trim(fbs).length > 0 & $.trim(restecg).length > 0 & $.trim(thalach).length > 0 & $.trim(exang).length > 0 &  $.trim(oldpeakst).length > 0 & $.trim(slope).length > 0 & $.trim(ca).length > 0 & $.trim(thal).length > 0 ){
               
              $.ajax({
                  
                  url: "insertcalc.php?",
                  type : "POST",
                  data : dataformm,
                  beforeSend: function(){ $("#subbtn").val('Connecting...');},
                  cache:false,
                  success: function(data)
                            {
                            
                            if( data == "success" )
                            {
                                 
                                alert("Registration successful !");
                                
                                 window.location.href="home.html";
                            }
                            else if(data=="error")
                            {
                                alert("error");
                            }
                                 
                                
                            }
                            
                  
              })
        } return false;
              
          });
          
          
      });
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  
  </script>

</body>


</html>
