<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  
<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
      @font-face{
          
          font-family: "Poppins-Regular";
          src: url("fonts/poppins/Poppins-Regular.ttf");
      }
    @font-face {
  font-family: "Poppins-SemiBold";
  src: url("fonts/poppins/Poppins-SemiBold.ttf"); }
      * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
    
      body {
  overflow-x: hidden;
    margin: 0;
    align-items: center;
          padding: 0px; 
	box-sizing: border-box;
     
    
}
      
      #sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
      
       h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-family: "Poppins-SemiBold";
    text-align: center;
    margin-bottom: 28px;
           position: relative;
           top: 10px;
      }
       #userlogo{
          
          width: 30px;
          height: 30px;
          border: 1px solid black;
          border-radius: 50%;
          
      }
      .zmdi{
        margin-top: 5px;  
      }
</style>
</head>
<body>
    
    
    <div class="d-flex" id="wrapper">

    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom sticky-top">
        <div id="userlogo"> <center><i class="zmdi zmdi-account"></i></center> </div> 


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item " style="border-bottom: 1px solid black; display: block">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item " style="border-bottom: 1px solid black; display: block">
              <a class="nav-link" href="calc.html">Calculate Here!</a>
            </li>
            <li class="nav-item active" style="border-bottom: 1px solid black; display: block">
              <a class="nav-link " href="contacts.html">
                Contact us <span class="sr-only">(current)</span>
              </a>

            </li>
          </ul>
        </div>
      </nav>
        <h3>Contact Us</h3>
        <center>
        <div class="contact">
     
     <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
 
  <div class="card-body">
    <h5 class="card-title">Paras Chavda</h5>
    <p class="card-text">Email: paras.chavda@somaiya.edu</p>
      <p class="card-text">Phone number: +91 8879829995</p>
  </div>
</div>
            
             <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
 
  <div class="card-body">
    <h5 class="card-title">Yash Pithadia</h5>
    <p class="card-text">Email: yash.pithadia@somaiya.edu</p>
      <p class="card-text">Phone number: +91 9821255811</p>
  </div>
</div>
        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
 
  <div class="card-body">
    <h5 class="card-title">Harsh Bhavsar</h5>
    <p class="card-text">Email: h.bhavsar@somaiya.edu  </p>
      <p class="card-text">Phone number: +91 7506263526</p>
  </div>
</div>
              </div>
        </center>
      
    </div>
   
</body>
</html>